DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=student
DATABASE_PASSWORD=student
DATABASE_NAME=kupipodariday
JWT_SECRET=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
PGDATA=/var/lib/postgresql/data/pgdata


QUERY_FAIL_ERR=23505

PORT=3000